# demo-one

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/one/controller/: ItemController.java  ServiceInformationController.java
src/main/java/com/example/demo/one/dto/: Item.java
src/main/java/com/example/demo/one/exception/: CustomExceptionMapper.java
src/main/resources/payload/: ItemController.http  ServiceInformationController.http
src/main/resources/spring/: spring-cxf.xml  spring-service.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
